$light-pink: #de53ca
$pink: #c957e0
$light-purple: #bb5bf2
$purple: #7b46c5
$dark-purple: #331565
$dark-navy: #1e202f
$light-navy: #1f1f29
$navy-grey: #292a3e
$navy-blue: #1e1448
$blue: #266eb7
$light-blue: #43c0fa
$light-green: #20eac2
$orange: #e45474
$dark-blue: #4f6ef6
$purple-navy: #211547
$purple-bg: #321661
$washed-purple: #8163ff
$red: #ff2243
$red-orange: #fc2e27
$washed-red: #ff4d7d
$yellow: #fefe6a
$white: #fff
$grey: #aaa
$accent1: #911cd5
$accent2: #6043fd

$gap: 2rem
$grid-gap: 0.2rem
$grid-color: $navy-grey

$nav-trans-dur: .5s
$nav-trans-timing: ease-out
$nav-move: 10vw
$nav-size: 270px

$purple-gradient-colors: $purple, mix($light-purple, $grid-color, 80)
$blue-gradient-colors: $light-blue, mix($light-blue, $grid-color, 30)

@mixin shadow($alpha: .3, $blur: 6px )
  box-shadow: 0 0 $blur rgba(black, $alpha)

@mixin pos0
  top: 0
  bottom: 0
  left: 0
  right: 0

button, a, input
  -webkit-appearance: none
  color: inherit
  outline: 0
  border: 0
  text-decoration: none
  background: transparent
  text-align: left
  font-size: inherit

input[type="checkbox"], input[type="radio"]
  display: none



